@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 74px;
}

body {
	background-color: $bg-color;
	font-family: 'Nunito', sans-serif;
	// overflow-x: hidden;
}

// -----COMMON CLASSES

.gamers-color {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 80px;
	height: 4px;
	background-color: $main-color;
}

// -----NAVIGATION

nav {
	transition: background-color 0.6s;
	z-index: 1;

	.navbar-toggler {
		padding: 10px 15px;
	}
	.navbar-brand {
		font-weight: bold;
	}

	.navbar-brand,
	.nav-link,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show,
	.fa-bars {
		color: $text-color;
	}

	.nav-link:focus,
	.nav-link:hover,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show,
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: $main-color;
	}
}

// -----HEADER

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url('../img/hero_img_small.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	.hero-text {
		color: $text-color;
		text-align: center;
		z-index: 1;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 3, 27, 0.7);
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		bottom: 20px;
		transform: translateX(-50%);
		font-size: 30px;
		color: $text-color;
	}
}

// -----ABOUT US

.aboutus {
	.aboutus-section i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 16px;
	}

	.aboutus-section {
		transition: color 0.3s;
	}

	.aboutus-section:hover {
		color: $main-color;
	}
}

// -----ABOUT US 2

.aboutus-hero {
	position: relative;
	background-image: url('../img/aboutus_bg_small.jpg');
	background-size: cover;
	background-position: center;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -2;
	}

	.aboutus-hero-item {
		margin: 10px 0px;

		i {
			padding: 15px;
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 26px;
		}
	}
}

// -----PORTFOLIO

.portfolio {
	position: relative;
}

.portfolio {
	.carousel-item {
		height: 600px;
	}

	.carousel-caption {
		left: 0;
		right: 0;
		padding: 40px 20px;
		background-color: rgba(0, 0, 0, 0.7);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.card-group {
	.card {
		margin: 20px;
	}
}

// -----PRICES

.prices {
	.price-box {
		margin: 20px;
		padding: 40px;
		box-shadow: 5px 5px 5px $dark-main-color;
		transition: scale 0.3s;

		.price-title {
			color: $main-color;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 20px;
		}

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 20px;
		}

		button {
			padding: 12px;
			background-color: $dark-main-color;
			text-transform: uppercase;
		}

		.price-tag {
			font-size: 25px;
			font-weight: bold;
		}

		.btn-secondary:hover {
			background-color: $main-color;
		}
	}
}

.price-info {
	margin-top: 30px;

	a {
		color: $main-color;
		text-decoration: none;
	}
}

// -----TEAM

.team-hero {
	position: relative;
	background-image: url('../img/team_bg.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: $light-grey;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
}

.team {
	.card {
		transition: scale 0.3s;

		.card-body {
			height: 160px;
		}
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			font-size: 18px;
			padding: 10px;
			color: $main-color;
		}

		.card-footer {
			background-color: transparent;
			color: $main-color;
		}
	}
	.card:hover {
		color: $dark-main-color;
		scale: 0.95;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

.achievements {
	.achievements-title {
		padding: 10px;
		font-size: 22px;
		text-transform: uppercase;
	}

	.achievements-text {
		font-size: 13px;
		text-transform: uppercase;
	}

	i {
		font-size: 48px;
		color: $dark-main-color;
		text-shadow: 2px 2px 2px rgba(150, 201, 146, 0.862);
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact_bg.jpg');
	background-position: top;
	background-attachment: fixed;
	background-size: cover;
	color: $light-grey;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 27, 15, 0.85);
		z-index: -1;
	}

	.contact-us {
		display: flex;
		align-items: center;

		.contact-item {
			margin: 30px 0;
		}
	}

	h3 {
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	i {
		padding: 10px;
		font-size: 25px;
		color: $light-grey;
		transition: color 0.3s;
	}

	i:hover {
		color: $main-color;
	}
}

.bg-footer {
	background-color: rgb(7, 22, 6);
}

// -----MEDIA QUERIES

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 72px;
	}

	.aboutus-hero {
		background-image: url('../img/aboutus_bg_big.jpg');
	}
}
@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/hero_img_big.jpg');
	}
}
